{% include 'header.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - ConnectHub</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      text-align: center;
    }

    #profile-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    #user-image-container {
      display: flex;
      align-items: center;
    }

    #oval-shape {
      background-color: #d3d3d3;
      border-radius: 50%;
      width: 300px;
      height: 320px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #image-icon {
      font-size: 58px;
      color: #fff;
    }

    #profile-info {
      text-align: left;
      padding: 60px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
    }

    #create-post-btn {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    #create-post-btn:hover {
      background-color: #2980b9;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      margin-bottom: 10px;
    }

    strong {
      color: #3498db;
    }

    a {
      color: #3498db;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <div id="profile-container">
    <div id="user-image-container">
      <div id="oval-shape">
        <div id="image-icon">&#x1F464;</div>
      </div>
    </div>
    <div id="profile-info">
      <h1>Welcome to Your Profile, {{ user_profile.name }}!</h1>
      <p><strong>Username:</strong> {{ user_profile.username }}</p>
      <p><strong>Email:</strong> {{ user_profile.email }}</p>
      <!-- Add more profile information here as needed -->
      <br><br>

      <center><a id="create-post-btn" href="{{ url_for('create_post') }}">Create Post</a></center>
    </div>
  </div>
</body>
</html>
